// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CTimeMatchSrcDataCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef _FAST_DDS_GENERATED_CTIMEMATCHSRCDATACDRAUX_IPP_
#define _FAST_DDS_GENERATED_CTIMEMATCHSRCDATACDRAUX_IPP_

#include "CTimeMatchSrcDataCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {





template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const CVideoSrcData& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eDataType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.eDataSourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.unFrameId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.lTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.mapTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.mapDelay(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.mapFps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.ucCameraId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.usBmpLength(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.usBmpWidth(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.unBmpBytes(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.vecImageBuf(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const CVideoSrcData& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eDataType()
        << eprosima::fastcdr::MemberId(1) << data.eDataSourceType()
        << eprosima::fastcdr::MemberId(2) << data.unFrameId()
        << eprosima::fastcdr::MemberId(3) << data.lTimeStamp()
        << eprosima::fastcdr::MemberId(4) << data.mapTimeStamp()
        << eprosima::fastcdr::MemberId(5) << data.mapDelay()
        << eprosima::fastcdr::MemberId(6) << data.mapFps()
        << eprosima::fastcdr::MemberId(7) << data.ucCameraId()
        << eprosima::fastcdr::MemberId(8) << data.usBmpLength()
        << eprosima::fastcdr::MemberId(9) << data.usBmpWidth()
        << eprosima::fastcdr::MemberId(10) << data.unBmpBytes()
        << eprosima::fastcdr::MemberId(11) << data.vecImageBuf()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        CVideoSrcData& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eDataType();
                                            break;

                                        case 1:
                                                dcdr >> data.eDataSourceType();
                                            break;

                                        case 2:
                                                dcdr >> data.unFrameId();
                                            break;

                                        case 3:
                                                dcdr >> data.lTimeStamp();
                                            break;

                                        case 4:
                                                dcdr >> data.mapTimeStamp();
                                            break;

                                        case 5:
                                                dcdr >> data.mapDelay();
                                            break;

                                        case 6:
                                                dcdr >> data.mapFps();
                                            break;

                                        case 7:
                                                dcdr >> data.ucCameraId();
                                            break;

                                        case 8:
                                                dcdr >> data.usBmpLength();
                                            break;

                                        case 9:
                                                dcdr >> data.usBmpWidth();
                                            break;

                                        case 10:
                                                dcdr >> data.unBmpBytes();
                                            break;

                                        case 11:
                                                dcdr >> data.vecImageBuf();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const CVideoSrcData& data)
{
    static_cast<void>(scdr);
    static_cast<void>(data);
}




template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const CEgoPoseInfo& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eDataType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.eDataSourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.unFrameId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.lTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.mapTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.mapDelay(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.mapFps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.ego2global_translation(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.ego2global_rotation(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.ego_pose_token(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const CEgoPoseInfo& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eDataType()
        << eprosima::fastcdr::MemberId(1) << data.eDataSourceType()
        << eprosima::fastcdr::MemberId(2) << data.unFrameId()
        << eprosima::fastcdr::MemberId(3) << data.lTimeStamp()
        << eprosima::fastcdr::MemberId(4) << data.mapTimeStamp()
        << eprosima::fastcdr::MemberId(5) << data.mapDelay()
        << eprosima::fastcdr::MemberId(6) << data.mapFps()
        << eprosima::fastcdr::MemberId(7) << data.ego2global_translation()
        << eprosima::fastcdr::MemberId(8) << data.ego2global_rotation()
        << eprosima::fastcdr::MemberId(9) << data.ego_pose_token()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        CEgoPoseInfo& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eDataType();
                                            break;

                                        case 1:
                                                dcdr >> data.eDataSourceType();
                                            break;

                                        case 2:
                                                dcdr >> data.unFrameId();
                                            break;

                                        case 3:
                                                dcdr >> data.lTimeStamp();
                                            break;

                                        case 4:
                                                dcdr >> data.mapTimeStamp();
                                            break;

                                        case 5:
                                                dcdr >> data.mapDelay();
                                            break;

                                        case 6:
                                                dcdr >> data.mapFps();
                                            break;

                                        case 7:
                                                dcdr >> data.ego2global_translation();
                                            break;

                                        case 8:
                                                dcdr >> data.ego2global_rotation();
                                            break;

                                        case 9:
                                                dcdr >> data.ego_pose_token();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const CEgoPoseInfo& data)
{
    static_cast<void>(scdr);
    static_cast<void>(data);
}




template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const CLidar2EgoInfo& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eDataType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.eDataSourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.unFrameId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.lTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.mapTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.mapDelay(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.mapFps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.lidar2ego_translation(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.lidar2ego_rotation(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.calibrated_sensor_token(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const CLidar2EgoInfo& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eDataType()
        << eprosima::fastcdr::MemberId(1) << data.eDataSourceType()
        << eprosima::fastcdr::MemberId(2) << data.unFrameId()
        << eprosima::fastcdr::MemberId(3) << data.lTimeStamp()
        << eprosima::fastcdr::MemberId(4) << data.mapTimeStamp()
        << eprosima::fastcdr::MemberId(5) << data.mapDelay()
        << eprosima::fastcdr::MemberId(6) << data.mapFps()
        << eprosima::fastcdr::MemberId(7) << data.lidar2ego_translation()
        << eprosima::fastcdr::MemberId(8) << data.lidar2ego_rotation()
        << eprosima::fastcdr::MemberId(9) << data.calibrated_sensor_token()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        CLidar2EgoInfo& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eDataType();
                                            break;

                                        case 1:
                                                dcdr >> data.eDataSourceType();
                                            break;

                                        case 2:
                                                dcdr >> data.unFrameId();
                                            break;

                                        case 3:
                                                dcdr >> data.lTimeStamp();
                                            break;

                                        case 4:
                                                dcdr >> data.mapTimeStamp();
                                            break;

                                        case 5:
                                                dcdr >> data.mapDelay();
                                            break;

                                        case 6:
                                                dcdr >> data.mapFps();
                                            break;

                                        case 7:
                                                dcdr >> data.lidar2ego_translation();
                                            break;

                                        case 8:
                                                dcdr >> data.lidar2ego_rotation();
                                            break;

                                        case 9:
                                                dcdr >> data.calibrated_sensor_token();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const CLidar2EgoInfo& data)
{
    static_cast<void>(scdr);
    static_cast<void>(data);
}






template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const CTransformInfo& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eDataType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.eDataSourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.unFrameId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.lTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.mapTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.mapDelay(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.mapFps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.lidar2ego_matrix(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.ego2global_matrix(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.lidar2global_matrix(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.global2lidar_matrix(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const CTransformInfo& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eDataType()
        << eprosima::fastcdr::MemberId(1) << data.eDataSourceType()
        << eprosima::fastcdr::MemberId(2) << data.unFrameId()
        << eprosima::fastcdr::MemberId(3) << data.lTimeStamp()
        << eprosima::fastcdr::MemberId(4) << data.mapTimeStamp()
        << eprosima::fastcdr::MemberId(5) << data.mapDelay()
        << eprosima::fastcdr::MemberId(6) << data.mapFps()
        << eprosima::fastcdr::MemberId(7) << data.lidar2ego_matrix()
        << eprosima::fastcdr::MemberId(8) << data.ego2global_matrix()
        << eprosima::fastcdr::MemberId(9) << data.lidar2global_matrix()
        << eprosima::fastcdr::MemberId(10) << data.global2lidar_matrix()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        CTransformInfo& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eDataType();
                                            break;

                                        case 1:
                                                dcdr >> data.eDataSourceType();
                                            break;

                                        case 2:
                                                dcdr >> data.unFrameId();
                                            break;

                                        case 3:
                                                dcdr >> data.lTimeStamp();
                                            break;

                                        case 4:
                                                dcdr >> data.mapTimeStamp();
                                            break;

                                        case 5:
                                                dcdr >> data.mapDelay();
                                            break;

                                        case 6:
                                                dcdr >> data.mapFps();
                                            break;

                                        case 7:
                                                dcdr >> data.lidar2ego_matrix();
                                            break;

                                        case 8:
                                                dcdr >> data.ego2global_matrix();
                                            break;

                                        case 9:
                                                dcdr >> data.lidar2global_matrix();
                                            break;

                                        case 10:
                                                dcdr >> data.global2lidar_matrix();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const CTransformInfo& data)
{
    static_cast<void>(scdr);
    static_cast<void>(data);
}






template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const CLidarData& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eDataType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.eDataSourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.unFrameId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.lTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.mapTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.mapDelay(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.mapFps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.num_points(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.points(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const CLidarData& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eDataType()
        << eprosima::fastcdr::MemberId(1) << data.eDataSourceType()
        << eprosima::fastcdr::MemberId(2) << data.unFrameId()
        << eprosima::fastcdr::MemberId(3) << data.lTimeStamp()
        << eprosima::fastcdr::MemberId(4) << data.mapTimeStamp()
        << eprosima::fastcdr::MemberId(5) << data.mapDelay()
        << eprosima::fastcdr::MemberId(6) << data.mapFps()
        << eprosima::fastcdr::MemberId(7) << data.num_points()
        << eprosima::fastcdr::MemberId(8) << data.points()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        CLidarData& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eDataType();
                                            break;

                                        case 1:
                                                dcdr >> data.eDataSourceType();
                                            break;

                                        case 2:
                                                dcdr >> data.unFrameId();
                                            break;

                                        case 3:
                                                dcdr >> data.lTimeStamp();
                                            break;

                                        case 4:
                                                dcdr >> data.mapTimeStamp();
                                            break;

                                        case 5:
                                                dcdr >> data.mapDelay();
                                            break;

                                        case 6:
                                                dcdr >> data.mapFps();
                                            break;

                                        case 7:
                                                dcdr >> data.num_points();
                                            break;

                                        case 8:
                                                dcdr >> data.points();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const CLidarData& data)
{
    static_cast<void>(scdr);
    static_cast<void>(data);
}




template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const CCalibrationData& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eDataType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.eDataSourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.unFrameId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.lTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.mapTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.mapDelay(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.mapFps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.lidar2img_matrices(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.num_cameras(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.matrix_size(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const CCalibrationData& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eDataType()
        << eprosima::fastcdr::MemberId(1) << data.eDataSourceType()
        << eprosima::fastcdr::MemberId(2) << data.unFrameId()
        << eprosima::fastcdr::MemberId(3) << data.lTimeStamp()
        << eprosima::fastcdr::MemberId(4) << data.mapTimeStamp()
        << eprosima::fastcdr::MemberId(5) << data.mapDelay()
        << eprosima::fastcdr::MemberId(6) << data.mapFps()
        << eprosima::fastcdr::MemberId(7) << data.lidar2img_matrices()
        << eprosima::fastcdr::MemberId(8) << data.num_cameras()
        << eprosima::fastcdr::MemberId(9) << data.matrix_size()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        CCalibrationData& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eDataType();
                                            break;

                                        case 1:
                                                dcdr >> data.eDataSourceType();
                                            break;

                                        case 2:
                                                dcdr >> data.unFrameId();
                                            break;

                                        case 3:
                                                dcdr >> data.lTimeStamp();
                                            break;

                                        case 4:
                                                dcdr >> data.mapTimeStamp();
                                            break;

                                        case 5:
                                                dcdr >> data.mapDelay();
                                            break;

                                        case 6:
                                                dcdr >> data.mapFps();
                                            break;

                                        case 7:
                                                dcdr >> data.lidar2img_matrices();
                                            break;

                                        case 8:
                                                dcdr >> data.num_cameras();
                                            break;

                                        case 9:
                                                dcdr >> data.matrix_size();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const CCalibrationData& data)
{
    static_cast<void>(scdr);
    static_cast<void>(data);
}




template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const CTestSrcData& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eDataType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.eDataSourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.unFrameId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.lTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.mapTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.mapDelay(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.mapFps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.expected_outputs(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.preprocessed_imgs(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.img_channels(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.img_height(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.img_width(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.test_data_path(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.test_data_type(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const CTestSrcData& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eDataType()
        << eprosima::fastcdr::MemberId(1) << data.eDataSourceType()
        << eprosima::fastcdr::MemberId(2) << data.unFrameId()
        << eprosima::fastcdr::MemberId(3) << data.lTimeStamp()
        << eprosima::fastcdr::MemberId(4) << data.mapTimeStamp()
        << eprosima::fastcdr::MemberId(5) << data.mapDelay()
        << eprosima::fastcdr::MemberId(6) << data.mapFps()
        << eprosima::fastcdr::MemberId(7) << data.expected_outputs()
        << eprosima::fastcdr::MemberId(8) << data.preprocessed_imgs()
        << eprosima::fastcdr::MemberId(9) << data.img_channels()
        << eprosima::fastcdr::MemberId(10) << data.img_height()
        << eprosima::fastcdr::MemberId(11) << data.img_width()
        << eprosima::fastcdr::MemberId(12) << data.test_data_path()
        << eprosima::fastcdr::MemberId(13) << data.test_data_type()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        CTestSrcData& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eDataType();
                                            break;

                                        case 1:
                                                dcdr >> data.eDataSourceType();
                                            break;

                                        case 2:
                                                dcdr >> data.unFrameId();
                                            break;

                                        case 3:
                                                dcdr >> data.lTimeStamp();
                                            break;

                                        case 4:
                                                dcdr >> data.mapTimeStamp();
                                            break;

                                        case 5:
                                                dcdr >> data.mapDelay();
                                            break;

                                        case 6:
                                                dcdr >> data.mapFps();
                                            break;

                                        case 7:
                                                dcdr >> data.expected_outputs();
                                            break;

                                        case 8:
                                                dcdr >> data.preprocessed_imgs();
                                            break;

                                        case 9:
                                                dcdr >> data.img_channels();
                                            break;

                                        case 10:
                                                dcdr >> data.img_height();
                                            break;

                                        case 11:
                                                dcdr >> data.img_width();
                                            break;

                                        case 12:
                                                dcdr >> data.test_data_path();
                                            break;

                                        case 13:
                                                dcdr >> data.test_data_type();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const CTestSrcData& data)
{
    static_cast<void>(scdr);
    static_cast<void>(data);
}




template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const CTimeMatchSrcData& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eDataType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.eDataSourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.unFrameId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.lTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.mapTimeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.mapDelay(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.mapFps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.vecVideoSrcData(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.ego_pose_info(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.lidar2ego_info(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.transform_info(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.lidar_data(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.calibration_data(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.test_data(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const CTimeMatchSrcData& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eDataType()
        << eprosima::fastcdr::MemberId(1) << data.eDataSourceType()
        << eprosima::fastcdr::MemberId(2) << data.unFrameId()
        << eprosima::fastcdr::MemberId(3) << data.lTimeStamp()
        << eprosima::fastcdr::MemberId(4) << data.mapTimeStamp()
        << eprosima::fastcdr::MemberId(5) << data.mapDelay()
        << eprosima::fastcdr::MemberId(6) << data.mapFps()
        << eprosima::fastcdr::MemberId(7) << data.vecVideoSrcData()
        << eprosima::fastcdr::MemberId(8) << data.ego_pose_info()
        << eprosima::fastcdr::MemberId(9) << data.lidar2ego_info()
        << eprosima::fastcdr::MemberId(10) << data.transform_info()
        << eprosima::fastcdr::MemberId(11) << data.lidar_data()
        << eprosima::fastcdr::MemberId(12) << data.calibration_data()
        << eprosima::fastcdr::MemberId(13) << data.test_data()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        CTimeMatchSrcData& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eDataType();
                                            break;

                                        case 1:
                                                dcdr >> data.eDataSourceType();
                                            break;

                                        case 2:
                                                dcdr >> data.unFrameId();
                                            break;

                                        case 3:
                                                dcdr >> data.lTimeStamp();
                                            break;

                                        case 4:
                                                dcdr >> data.mapTimeStamp();
                                            break;

                                        case 5:
                                                dcdr >> data.mapDelay();
                                            break;

                                        case 6:
                                                dcdr >> data.mapFps();
                                            break;

                                        case 7:
                                                dcdr >> data.vecVideoSrcData();
                                            break;

                                        case 8:
                                                dcdr >> data.ego_pose_info();
                                            break;

                                        case 9:
                                                dcdr >> data.lidar2ego_info();
                                            break;

                                        case 10:
                                                dcdr >> data.transform_info();
                                            break;

                                        case 11:
                                                dcdr >> data.lidar_data();
                                            break;

                                        case 12:
                                                dcdr >> data.calibration_data();
                                            break;

                                        case 13:
                                                dcdr >> data.test_data();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const CTimeMatchSrcData& data)
{
    static_cast<void>(scdr);
    static_cast<void>(data);
}



} // namespace fastcdr
} // namespace eprosima

#endif // _FAST_DDS_GENERATED_CTIMEMATCHSRCDATACDRAUX_IPP_

